<!DOCTYPE html>
<html>
<head>
  <title>Планирование путешествия</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>ПЛАНИРОВАНИЕ ПУТЕШЕСТВИЯ</h1>

  <div id="route-planner">
    <h2>ПЛАНИРОВЩИК МАРШРУТОВ</h2>
    <input type="text" id="start-location" placeholder="Начальное местоположение">
    <input type="text" id="end-location" placeholder="Конечное местоположение">
    <button onclick="planRoute()">Планировать маршрут</button>
    <div id="route-details"></div>
  </div>

  <div id="hotel-booking">
    <h2>БРОНИРОВАНИЕ ОТЕЛЯ</h2>
    <input type="text" id="hotel-name" placeholder="Название отеля">
    <input type="text" id="check-in-date" placeholder="Дата заезда">
    <input type="text" id="check-out-date" placeholder="Дата выезда">
    <button onclick="bookHotel()">Забронировать отель</button>
    <div id="hotel-booking-details"></div>
  </div>

  <div id="packing-list">
    <h2>СОЗДАНИЕ СПИСКА ВЕЩЕЙ</h2>
    <input type="text" id="item-name" placeholder="Название предмета">
    <button onclick="addItem()">Добавить предмет в список</button>
    <ul id="item-list"></ul>
  </div>

   <div id="share-route">
    <h2>ОБМЕН МАРШРУТАМИ И СОВЕТАМИ</h2>
    <input type="text" id="route-share" placeholder="Поделиться маршрутом">
    <button onclick="shareRoute()">Поделиться маршрутом</button>
    <div id="shared-routes"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
